{
    "name": "censo_departamental",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "avalo",
    "contributors": [],
    "dependencies": {}
}
